### ISSUE TITLE
[New Feature] Add a Linux test case to test PVRDMA functionality

### ISSUE THREAD

**Issue by keirazhang** [vmware/ansible-vsphere-gos-validation#115]
##### SUMMARY

Below is manual procedure to test PVRDMA adapter:
**Prerequisites**
1.	The ESXi server is configured for RDMA. See [Configure an ESXi Host for PVRDMA](https://docs.vmware.com/en/VMware-vSphere/7.0/com.vmware.vsphere.networking.doc/GUID-B3776418-86AF-448D-B814-FDA4EFB6A34E.html#GUID-B3776418-86AF-448D-B814-FDA4EFB6A34E).
2.	The ESXi server is connected to a vSphere Distributed Switch.
3.	The VM is powered on.

**Test Steps**
1.	See [Assign a PVRDMA Adapter to a Virtual Machine](https://docs.vmware.com/en/VMware-vSphere/7.0/com.vmware.vsphere.networking.doc/GUID-347B822E-5324-4DB3-A228-1F6A7AA871D2.html) to add a PVRDMA adapter to VM.
2.	Log in to OS.
3.	Check the new PVRDMA network adapter is detected by the guest OS.
```
# lspci | grep RDMA
# dmesg | grep vmw_pvrdma
# ip link show
```
4.	Download and extract RDMA core from https://github.com/linux-rdma/rdma-core/archive/refs/heads/master.zip.
```
# cd /root
# wget https://github.com/linux-rdma/rdma-core/archive/refs/heads/master.zip -O rdma-core-master.zip
# unzip rdma-core-master.zip
```
5.	Build RDMA core by referring to https://github.com/linux-rdma/rdma-core#building.
6.	Configure the new PVRDMA network adapter with reachable static IP address.
7.	Take current VM as the server VM.
8.	Clone a new VM from current VM, which is as the client VM.
9.	Power on the client VM.
10.	Log in to the client VM and change the static IP address for the PVRDMA adapter.
11.	On the server VM, start a listen service on the PVRDMA adapter.
```
# cd /root/rdma-core-master/build/bin
# ./rping -s -a < IP of PVRDMA adapter on server VM > -P
```
12.	On the client VM, ping the server VM through the PVRDMA adapter.
```
# cd /root/rdma-core-master/build/bin
# ./rping -c -I <IP of PVRDMA adapter on client VM> -a < IP of PVRDMA adapter on server VM > -C 5 -v
```
13.	On vSphere Client, edit server VM settings to remove the new PVRDMA network adapter.
14.	Check the PVRDMA network adapter inside OS.
```
# lspci | grep RDMA
# dmesg | grep vmw_pvrdma
# ip link show
```
**Expected Result**
1.	In step 3, guest OS detects the new PVRDMA network adapter. The output of commands should be like below:
```
# lspci | grep RDMA
13:00.1 Infiniband controller: VMware Paravirtual RDMA controller (rev 01)

# dmesg | grep vmw_pvrdma
[    6.374989] vmw_pvrdma 0000:13:00.1: enabling device (0000 -> 0002)
[    6.376125] vmw_pvrdma 0000:13:00.1: device version 20, driver version 20
[    6.376217] vmw_pvrdma 0000:13:00.1: paired device to eth1
[    6.391296] vmw_pvrdma 0000:13:00.1: attached to device

# ip link show eth1
3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP mode DEFAULT group default qlen 1000
    link/ether 00:50:56:ab:8f:d5 brd ff:ff:ff:ff:ff:ff
```
2.	In step 12, 5 lines of ping data are displayed on terminal.
3.	In step 13, the PVRDMA adapter is removed from VM successfully.
4.	In step 14, guest OS detects the PVRDMA network adapter is removed. The output of commands should be like below:
```
# lspci | grep RDMA

# dmesg | grep vmw_pvrdma
[    5.783900] vmw_pvrdma 0000:13:00.1: enabling device (0000 -> 0002)
[    5.785089] vmw_pvrdma 0000:13:00.1: device version 20, driver version 20
[    5.785161] vmw_pvrdma 0000:13:00.1: paired device to eth1
[    5.806757] vmw_pvrdma 0000:13:00.1: attached to device
[ 7430.560456] vmw_pvrdma 0000:13:00.1: detaching from device

# ip link show eth1
Device "eth1" does not exist.
```

**Comment by keirazhang** [comment]
@ZouYuhua will take over this task. Thanks!

**Comment by keirazhang** [comment]
Resolved in #399
