### ISSUE TITLE
[Bug] [Oracle Linux 8.5] Get VM IP timeout at OS installation

### ISSUE THREAD

**Issue by keirazhang** [vmware/ansible-vsphere-gos-validation#196]
##### SUMMARY

At the first time of boot, Oracle Linux would enter installation selection screen very quickly, and the default selection is to test media & install. But vm_set_power_state.yml would wait for expected power state and pause 10s after power on VM, which would miss the selection screen.

I have two suggestions for this issue:
1. Do not wait for power state at the first boot of a new VM.
2. Wait a few more seconds and suppose it starts to test media, just send an ESC key to cancle it. And no need to worry about below UPARROW key is not caught by the screen.
```
    - block:
        - include_tasks: ../../common/vm_guest_send_key.yml
          vars:
            keys_send:
              - UPARROW
              - ENTER
      when: >
        ('rhel' in guest_id) or
        ('centos' in guest_id) or
        ('oracleLinux' in guest_id) or
        ('other' in guest_id)
```

##### ISSUE TYPE
- Bug Report

**Comment by Tomorrow9** [comment]
Not reproduced recently.
